GOOGLE_CLIENT_ID='590387220868-o6gn8vv3a1njs92olr0t37g3k49ca3mt.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_CALLBACK_URL='http://localhost:3000/auth/google/callback'
SESSION_SECRET='your_secret_key'